.mule/plugins-tmp/repository/4.1/org/mule/modules/mule-apikit-module/1.1.9/mule-apikit-module-1.1.9-mule-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/mule-apikit" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/http" schemaLocation="http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:annotation>
            <xs:documentation>apikit</xs:documentation>
          </xs:annotation>
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:expiration-policy"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="flow-mappings">
              <xs:complexType>
                <xs:sequence>
                  <xs:element xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" minOccurs="0" maxOccurs="unbounded" ref="apikit:abstract-flow-mapping"></xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute type="xs:string" use="required" name="name"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="required" name="raml"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="required" name="outboundHeadersMapName"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="required" name="httpStatusVarName"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="keepRamlBaseUri"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="disableValidations"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="queryParamsStrictValidation"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="headersStrictValidation"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="optional" name="flowMappings"></xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="org.mule.module.apikit.FlowMapping">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
        <xs:attribute type="mule:expressionString" use="required" name="resource"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="action"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="content-type"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="flow-ref"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" type="apikit:org.mule.module.apikit.FlowMapping" abstract="true" name="abstract-flow-mapping"></xs:element>
  <xs:element xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" substitutionGroup="apikit:abstract-flow-mapping" name="flow-mapping">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="apikit:org.mule.module.apikit.FlowMapping"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="ConsoleType" substitutionGroup="mule:abstract-operator" name="console"></xs:element>
  <xs:complexType name="ConsoleType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
        <xs:attribute type="mule:substitutableName" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>Specify which configuration to use for this invocation.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="RouterType" substitutionGroup="mule:abstract-operator" name="router"></xs:element>
  <xs:complexType name="RouterType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
        <xs:attribute type="mule:substitutableName" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>Specify which configuration to use for this invocation.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>